<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    tools:context="com.mussieh.recapp.RecappActivity"
    tools:showIn="@layout/app_bar_recapp">

    <com.mussieh.recapp.LockableViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.mussieh.recapp.LockableViewPager>


</android.support.constraint.ConstraintLayout>
